# 14kb-proxy

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/github/kribblo/fourteenkilobytes/: FourteenKiloByteProxyServlet.java
src/main/java/com/kribblo/github/fourteenkilobytes/: FourteenKiloByteProxyServlet.java
src/main/webapp/WEB-INF/: web.xml
